#release configuration
#Fri Mar 11 10:45:50 GMT 2016
scm.commentPrefix=[maven-release-plugin] 
scm.password=skb@Zet4Uli
pushChanges=true
scm.tag=somerset-1.0.0
remoteTagging=true
exec.additionalArguments=-P Mule
scm.url=scm\:git\:ssh\://git@github.com/baluchsk/somerset.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.mycompany\:somerset.developerConnection=scm\:git\:ssh\://git@github.com/baluchsk/somerset.git
preparationGoals=clean verify
project.scm.com.mycompany\:somerset.tag=HEAD
project.rel.com.mycompany\:somerset=1.0.0
project.dev.com.mycompany\:somerset=1.0.1-SNAPSHOT
scm.username=baluchsk
exec.snapshotReleasePluginAllowed=false
project.scm.com.mycompany\:somerset.connection=scm\:git\:ssh\://git@github.com/baluchsk/somerset.git
project.scm.com.mycompany\:somerset.url=https\://github.com/baluchsk/somerset.git
completedPhase=scm-commit-release
